<workflow>

<property name="validatedModel" value="src-gen/validatedPIM.xmi"/>
<property name="wsnPSMModel" value="src-gen/genPSMModel.xmi"/>
<property name="aspectModel" value="src-gen/newAspect.xmi"/>
<!-- <property name="atlModel" value="src-gen/atlOutModel.xmi" /> -->
<property name="workspaceRoot" value="D:/Dropbox/Poseidon/workspace"/>

	<!--validate the PIM -->
	<component class="org.eclipse.xtend.check.CheckComponent">
		<metaModel id="mm" class="org.eclipse.xtend.typesystem.emf.EmfRegistryMetaModel">
  		</metaModel> 
		<checkFile value="models::wsn-constraints"/>
 		<emfAllChildrenSlot value="model"/>
 		<abortOnError value="true"/>
	</component>
	
	<!-- write the validated model to temp file. This is to avoid pollutinig the model in the repo -->
	<component id="validatedSlot2File" class="org.eclipse.emf.mwe.utils.Writer">
		<modelSlot value="model"/>
        <uri value="${validatedModel}" />
	</component>
	
	<!-- Read validated PIM from file into slot. ToDo: if slots can be duplicated, then no need for this -->
	<component id="reading model" class="org.eclipse.emf.mwe.utils.Reader">
  		<uri value="src-gen/validatedPIM.xmi"/>
    	<modelSlot value="validatedPIM"/>
    	<!-- <ignoreMissingModel value="true"/> -->
	</component> 
	
	<!-- Read aspect model from a file and put it in a model slot -->
	<component id="reading aspect" class="org.eclipse.emf.mwe.utils.Reader">  		
  		<uri value="src-gen/aspect.xmi"/>
    	<modelSlot value="aspect"/>
    	<!-- <ignoreMissingModel value="true"/> -->
	</component>
	
	<!--transform model -->
	<component class="org.eclipse.xtend.XtendComponent">
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfRegistryMetaModel"/>
		<invoke value="templates::m2m::weave(validatedPIM, aspect)"/> 
		<outputSlot value="modelPSM"/>
	</component>
	
	<!--write the new model (PSM) to file-->
	<!-- Writing the gen psm model to file is not necessary. It's already in a slot to used by the next component -->
	<component id="slotPSM2File" class="org.eclipse.emf.mwe.utils.Writer">
		<modelSlot value="modelPSM"/>
        <uri value="${wsnPSMModel}" />
	</component>
	
	<!--write new aspect to file-->
	<component id="slotAspect2File" class="org.eclipse.emf.mwe.utils.Writer">
		<modelSlot value="aspect"/>
        <uri value="${aspectModel}" />
	</component>

	<!--validate the Generated PSM -->
	
	<!--Generate code -->
	<component class="org.eclipse.xpand2.Generator">
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfRegistryMetaModel"/>
		<fileEncoding value="Cp1252"/>
		<!-- <expand value="templates::ExportToXMI::main FOR modelPSM"/> -->
	<!--	<expand value="templates::m2t::main FOR modelPSM"/> -->
		<expand value="templates::tasks::main FOR modelPSM"/>
		<!-- <outlet path="generated-from-poseidon-project"> -->
		<outlet path="D:/Dropbox/thesisTools/contiki-2.7/phd/m2t">
		</outlet>
	</component>
	
	<!-- Generate Configuration files -->
	
</workflow>
