<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/metamodel/src"
    modelPluginID="generators" forceOverwrite="true" modelName="User-Model" updateClasspath="false"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false">
  <foreignModel>user.ecore</foreignModel>
  <genPackages prefix="USER" basePackage="com.gentleware.poseidon.dsl" disposableProviderFactory="true"
      generateExampleClass="false" ecorePackage="user.ecore#/">
    <genClasses ecoreClass="user.ecore#//PetriNode"/>
    <genClasses ecoreClass="user.ecore#//Place"/>
    <genClasses ecoreClass="user.ecore#//Token"/>
    <genClasses ecoreClass="user.ecore#//Transition"/>
    <genClasses ecoreClass="user.ecore#//Arc"/>
  </genPackages>
</genmodel:GenModel>
