
// common properties
emf_libraries_path=../resources/lib
resources_bin_path=../resources/bin
metamodel_src_path=../metamodel/src
metamodel_bin_path=../metamodel/bin
metamodel_temp_bin_path=../../metamodel/bin-gen
generation_helper_class_name=com/gentleware/poseidon/generator/GenerationHelper
models_gen_path=../Poseidon/models

// prepare metamodel
prepare_metamodel_workflow_path=lib/generation/mapping/
generator_helper_workflow_module_name=workflow.MetamodelPreparationHelper
prepare_metamodel_workflow_module_name=workflow.MetamodelPreparator
#mapping_bin_path=../../com.gentleware.poseidon.dsl.mapping.generator/bin
mapping_file_name=EcoreMetamodelMapping.map
dsl_libs_home=../resources/lib

// diagram
#diagram_workflow_path=../Poseidon/lib/generation/diagram/
diagram_workflow_path=lib/generation/diagram/
diagram_workflow_module_name=workflow.DiagramGenerator
diagram_model_file=../Poseidon/models/PoseidonDiagramModel.dgm
diagram_workflow_gen_path=src-gen/diagram
diagram_workflow_gen_path_impl=src-gen-impl/diagram
diagram_destination_path=../Poseidon/src
repository_destination_path=../repository/src
repository_browser_destination_path=../model_browser/src
deltaengine_destination_path=../repository/src


// tools
#tools_workflow_path=../Poseidon/lib/generation/tools/
tools_workflow_path=lib/generation/tools/
tools_workflow_module_name=workflow.ToolsGenerator
tools_model_file=../Poseidon/models/PoseidonTools.tools
tools_workflow_gen_path=src-gen/tools
tools_workflow_gen_path_impl=src-gen-impl/tools
tools_destination_path=../Poseidon/src

// rapid buttons
//rbutton_workflow_path=../Poseidon/lib/generation/rbuttons/
rbutton_workflow_path=lib/generation/rbuttons/
rbutton_workflow_module_name=workflow.RButtonsGenerator
rbutton_model_file=../Poseidon/models/RButtons.rbtn
rbutton_workflow_gen_path=src-gen/rbuttons
rbutton_destination_path=../graphics/src

// edge rules
erules_workflow_path=lib/generation/edgerules/
erules_workflow_module_name=workflow.EdgeRulesGenerator
erules_model_file=../Poseidon/models/EdgeRules.erule
erules_workflow_gen_path=src-gen/edgerules
erules_destination_path=../graphics/src

// properties
//properties_workflow_path=../Poseidon/lib/generation/properties/
properties_workflow_path=lib/generation/properties/
properties_workflow_module_name=workflow.PropertiesGenerator
properties_workflow_gen_path=src-gen/properties
properties_model_file=../Poseidon/models/Properties.prt
properties_destination_path=../graphics/src
tableviewer_destination_path=../model_browser/src