Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: generators
Bundle-SymbolicName: generators
Bundle-Version: 1.0.0.qualifier
Created-By: 1.6.0-b105 (Sun Microsystems Inc.)
Ant-Version: Apache Ant 1.7.1
Require-Bundle: com.gentleware.poseidon.dsl.diagram;visibility:=reexport,
 org.eclipse.xpand;visibility:=reexport,
 org.eclipse.xtend;visibility:=reexport,
 org.eclipse.xtext;visibility:=reexport,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.emf.mwe.utils;visibility:=reexport,
 org.eclipse.xtend.typesystem.emf;visibility:=reexport,
 com.gentleware.poseidon.dsl.mapping;bundle-version="1.0.0",
 org.apache.commons.logging;bundle-version="1.1.1",
 org.apache.log4j;bundle-version="1.2.15",
 com.gentleware.poseidon.dsl.tooling;bundle-version="1.0.0",
 com.gentleware.poseidon.dsl.properties;bundle-version="1.0.0",
 com.gentleware.poseidon.dsl.rbuttons;bundle-version="1.0.0",
 com.gentleware.poseidon.dsl.edgerules;bundle-version="1.0.0"
Export-Package: com.gentleware.poseidon.generation
