
# <copyright>
# </copyright>
#
# $Id$

bin.includes = Metamodel.jar,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = Metamodel.jar
source.Metamodel.jar = src/
output.Metamodel.jar = bin/
